# currencycalculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serbyn/currency_calculator/: ExampleInstrumentedTest.kt  RoomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serbyn/currency_calculator/: CalculatorApp.kt  ExtFunctions.kt  MainActivity.kt  Mapper.kt
app/src/main/java/com/serbyn/currency_calculator/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/serbyn/currency_calculator/data/local/: AppDatabase.kt  ConvertHistoryDao.kt  Converters.kt
app/src/main/java/com/serbyn/currency_calculator/data/local/entity/: ConvertHistory.kt  Currency.kt
app/src/main/java/com/serbyn/currency_calculator/data/mapper/: ConvertHistoryToDataMapper.kt  ConvertHistoryToDomainMapper.kt  CurrencyResponseToDomainMapper.kt
app/src/main/java/com/serbyn/currency_calculator/data/remote/: CurrencyApiService.kt  CurrencyResponse.kt
app/src/main/java/com/serbyn/currency_calculator/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/serbyn/currency_calculator/domain/: CurrencyRepository.kt
app/src/main/java/com/serbyn/currency_calculator/domain/dispatchers/: CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt
app/src/main/java/com/serbyn/currency_calculator/domain/entity/: ConvertHistoryItem.kt  CurrencyItem.kt
app/src/main/java/com/serbyn/currency_calculator/domain/usecase/: ConvertCurrencyUseCase.kt  FormatDateFromPickerUseCase.kt  FormatEnteredInitValueUseCase.kt  GetCurrentDateLongUseCase.kt  GetCurrentDateUseCase.kt  LoadConvertHistoryUseCase.kt  LoadInitialCurrenciesUseCase.kt  SaveConvertHistoryUseCase.kt
app/src/main/java/com/serbyn/currency_calculator/ui/base/: BaseViewModel.kt  MviInterfaces.kt
app/src/main/java/com/serbyn/currency_calculator/ui/main/: MainContract.kt  MainViewModel.kt
app/src/main/java/com/serbyn/currency_calculator/ui/main/composable/: BottomSheetCurrencyPicker.kt  CurrencyChooserFields.kt  HistoryContent.kt  MainComposable.kt
app/src/main/java/com/serbyn/currency_calculator/ui/main/entity/: ConvertHistory.kt  Currency.kt
app/src/main/java/com/serbyn/currency_calculator/ui/main/mapper/: ConvertHistoryToPresenterMapper.kt
app/src/main/java/com/serbyn/currency_calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serbyn/currency_calculator/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/serbyn/currency_calculator/usecase/: UseCasesTest.kt
app/src/test/java/com/serbyn/currency_calculator/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
